# easymock

easymock/: .classpath  .project  checkstyle.xml  pom.xml
easymock/src/main/java/com/hubin/easymock/controller/: StockController.java
easymock/src/main/java/com/hubin/easymock/dao/: StockMarket.java
easymock/src/main/java/com/hubin/easymock/entity/: Stock.java
easymock/src/main/java/com/hubin/easymock/service/: SocketService.java  StockService.java
easymock/src/main/resources/: easymockServlet.xml
easymock/src/main/webapp/WEB-INF/: web.xml
easymock/src/test/java/com/hubin/easymock/: StockTest.java
easymock/src/test/java/com/hubin/easymock/controller/: StockControllerTest.java
easymock/src/test/java/com/hubin/easymock/service/: StockServiceTest.java
